{
  "name": "dailybudget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adipure/dailyBudget.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adipure/dailyBudget/issues"
  },
  "homepage": "https://github.com/Adipure/dailyBudget#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "react-bootstrap": "^2.2.0"
  }
}
